[gd_scene format=3 uid="uid://dlxcemoturann"]

[ext_resource type="Texture2D" uid="uid://b667p8dyg2mhn" path="res://references/main_menu.png" id="1_bqqt6"]
[ext_resource type="Texture2D" uid="uid://b372pgfpqq4uj" path="res://sprites/ludum.png" id="2_wu84c"]
[ext_resource type="Theme" uid="uid://dusbxqn3cho4s" path="res://styles/buttons.tres" id="3_8ln24"]
[ext_resource type="StyleBox" uid="uid://2yud64nvfs3x" path="res://styles/box.tres" id="3_oa1go"]
[ext_resource type="FontFile" uid="uid://vcx3t2gqfd6" path="res://font/PixelOperator-Bold.ttf" id="4_rtw2f"]
[ext_resource type="Script" uid="uid://v8qb8pdqch41" path="res://scripts/ui/play.gd" id="5_8egab"]
[ext_resource type="Texture2D" uid="uid://chjt3vtb6rvo7" path="res://references/snow.png" id="7_7b55j"]
[ext_resource type="Texture2D" uid="uid://da8fphhq731aa" path="res://sprites/ui_blank.png" id="8_5dd4i"]
[ext_resource type="LabelSettings" uid="uid://dg61qe0vvvjjj" path="res://styles/hearder.tres" id="8_lgwnu"]
[ext_resource type="Theme" uid="uid://dydnnht3t578u" path="res://styles/buttons_menus.tres" id="9_5dd4i"]
[ext_resource type="Script" uid="uid://dxid61kxg1jew" path="res://scripts/ui/settings.gd" id="10_lgwnu"]
[ext_resource type="Script" uid="uid://dhqpjrrleajcq" path="res://scripts/ui/setting_button.gd" id="11_a8gd2"]
[ext_resource type="Script" uid="uid://blhssw174lbbt" path="res://scripts/ui/restart.gd" id="12_1ajci"]
[ext_resource type="Script" uid="uid://cty874etsje8b" path="res://scripts/ui/back.gd" id="12_j7ex8"]
[ext_resource type="Shader" uid="uid://dmuc4hai33lql" path="res://shaders/fade_shader.gdshader" id="16_5pajh"]

[sub_resource type="Gradient" id="Gradient_7b55j"]
colors = PackedColorArray(0, 0, 0, 0.7490196, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ekxnf"]
gradient = SubResource("Gradient_7b55j")
fill_from = Vector2(1, 0.9)
fill_to = Vector2(1, 0.5)

[sub_resource type="GDScript" id="GDScript_8egab"]
script/source = "extends Menu_button
func _on_pressed() -> void:
	super();
	MenuController._show_settings()
"

[sub_resource type="Gradient" id="Gradient_tbmy8"]
offsets = PackedFloat32Array(0, 0.31343284, 0.32089552, 0.6119403, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.3989968, 0, 0, 0, 0.49019608, 0, 0, 0, 0.49019608, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5pajh"]
gradient = SubResource("Gradient_tbmy8")
fill_from = Vector2(0.97979796, 1)
fill_to = Vector2(1, 0.22222222)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5dd4i"]
texture = SubResource("GradientTexture2D_5pajh")

[sub_resource type="LabelSettings" id="LabelSettings_oa1go"]
font = ExtResource("4_rtw2f")
font_size = 64
outline_color = Color(0, 0, 0, 1)
shadow_size = 14
shadow_color = Color(0.07058824, 0.09803922, 0.16470589, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5pajh"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(600, 20, 1)
direction = Vector3(1, 1, 0)
spread = 50.0
initial_velocity_min = 200.0
initial_velocity_max = 500.0
gravity = Vector3(80, 200, 0)
scale_min = 0.9
scale_max = 1.1999999

[sub_resource type="Gradient" id="Gradient_lgwnu"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 0.5882353)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_flqon"]
gradient = SubResource("Gradient_lgwnu")

[sub_resource type="Gradient" id="Gradient_jk1qb"]
offsets = PackedFloat32Array(0.8433735, 0.9939759)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5dd4i"]
gradient = SubResource("Gradient_jk1qb")
width = 128
height = 128
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lgwnu"]
texture = SubResource("GradientTexture2D_5dd4i")

[sub_resource type="Theme" id="Theme_5dd4i"]
Panel/styles/panel = SubResource("StyleBoxTexture_lgwnu")

[sub_resource type="GDScript" id="GDScript_7b55j"]
script/source = "extends VBoxContainer

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
func _on_play_pressed()-> void:
	get_tree().paused = true
"

[sub_resource type="Theme" id="Theme_jk1qb"]
VBoxContainer/constants/separation = 8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j7ex8"]
shader = ExtResource("16_5pajh")
shader_parameter/fade = 1.0

[sub_resource type="Gradient" id="Gradient_j7ex8"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lgwnu"]
gradient = SubResource("Gradient_j7ex8")

[sub_resource type="Gradient" id="Gradient_5dd4i"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7b55j"]
gradient = SubResource("Gradient_5dd4i")

[node name="Control" type="Control" unique_id=166247087]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenuBg" type="Panel" parent="." unique_id=1183760621]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bg" type="TextureRect" parent="MainMenuBg" unique_id=565672521]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_bqqt6")
stretch_mode = 1

[node name="Gradient" type="TextureRect" parent="MainMenuBg" unique_id=187243331]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_ekxnf")

[node name="LudumLogo" type="TextureRect" parent="MainMenuBg" unique_id=1229180020]
layout_mode = 0
offset_left = 786.0
offset_top = 464.0
offset_right = 861.0
offset_bottom = 491.0
scale = Vector2(2, 2)
texture = ExtResource("2_wu84c")

[node name="MainMenu" type="Panel" parent="MainMenuBg" unique_id=899093119]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -234.0
offset_top = 146.0
offset_right = -97.0
offset_bottom = 283.0
grow_horizontal = 0
theme_override_styles/panel = ExtResource("3_oa1go")

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuBg/MainMenu" unique_id=1045991125]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -38.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_8ln24")

[node name="play" type="Button" parent="MainMenuBg/MainMenu/VBoxContainer" unique_id=1708745799]
layout_mode = 2
theme = ExtResource("3_8ln24")
text = "Play"
script = ExtResource("5_8egab")

[node name="setting" type="Button" parent="MainMenuBg/MainMenu/VBoxContainer" unique_id=432941895]
layout_mode = 2
theme = ExtResource("3_8ln24")
text = "Setting"
script = SubResource("GDScript_8egab")

[node name="GameName" type="Panel" parent="MainMenuBg" unique_id=1581671170]
layout_mode = 1
offset_left = 208.0
offset_top = 54.0
offset_right = 527.0
offset_bottom = 188.0
theme_override_styles/panel = SubResource("StyleBoxTexture_5dd4i")

[node name="Name" type="Label" parent="MainMenuBg/GameName" unique_id=375178774]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -28.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_rtw2f")
theme_override_font_sizes/font_size = 60
text = "White Noise	"
label_settings = SubResource("LabelSettings_oa1go")

[node name="GPUParticles2D" type="GPUParticles2D" parent="MainMenuBg" unique_id=2059968959]
position = Vector2(314, -27)
amount = 100
texture = ExtResource("7_7b55j")
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_5pajh")

[node name="MenuContainer" type="TextureRect" parent="." unique_id=1134957878]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_flqon")

[node name="PauseContainer" type="Panel" parent="MenuContainer" unique_id=1419112957]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.0
offset_top = -133.5
offset_right = 119.0
offset_bottom = 126.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_5dd4i")

[node name="MarginContainer" type="MarginContainer" parent="MenuContainer/PauseContainer" unique_id=1389664166]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="Crt" type="NinePatchRect" parent="MenuContainer/PauseContainer/MarginContainer" unique_id=333745361]
layout_mode = 2
texture = ExtResource("8_5dd4i")
region_rect = Rect2(0, 0, 60.014378, 60.06906)
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="MenuContainer/PauseContainer/MarginContainer/Crt" unique_id=1814718553]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MenuContainer/PauseContainer/MarginContainer/Crt/MarginContainer" unique_id=262624368]
layout_mode = 2
script = SubResource("GDScript_7b55j")

[node name="Settings" type="Label" parent="MenuContainer/PauseContainer/MarginContainer/Crt/MarginContainer/VBoxContainer" unique_id=443078471]
layout_mode = 2
theme = ExtResource("3_8ln24")
text = "░█▀█░█▀█░█░█░█▀▀░█▀▀
░█▀▀░█▀█░█░█░▀▀█░█▀▀
░▀░░░▀░▀░▀▀▀░▀▀▀░▀▀▀"
label_settings = ExtResource("8_lgwnu")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MenuContainer/PauseContainer/MarginContainer/Crt/MarginContainer/VBoxContainer" unique_id=611743048]
layout_mode = 2
size_flags_vertical = 6
theme = SubResource("Theme_jk1qb")

[node name="resume" type="Button" parent="MenuContainer/PauseContainer/MarginContainer/Crt/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1982463136]
layout_mode = 2
theme = ExtResource("9_5dd4i")
text = "Resume"
script = ExtResource("12_j7ex8")

[node name="setting" type="Button" parent="MenuContainer/PauseContainer/MarginContainer/Crt/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1301403966 node_paths=PackedStringArray("_container")]
layout_mode = 2
theme = ExtResource("9_5dd4i")
text = "Options"
script = ExtResource("11_a8gd2")
_container = NodePath("../../../../../../../SettingsContainer")

[node name="exit" type="Button" parent="MenuContainer/PauseContainer/MarginContainer/Crt/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1447785251]
visible = false
layout_mode = 2
theme = ExtResource("9_5dd4i")
text = "Quit to menu
"
script = ExtResource("12_1ajci")

[node name="SettingsContainer" type="Panel" parent="MenuContainer" unique_id=1406621257]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.0
offset_top = -133.5
offset_right = 119.0
offset_bottom = 126.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_5dd4i")
script = ExtResource("10_lgwnu")
master_slider_path = NodePath("MarginContainer/Crt/MarginContainer/VBoxContainer/VBoxContainer/MasterSlider")
sfx_slider_path = NodePath("MarginContainer/Crt/MarginContainer/VBoxContainer/VBoxContainer5/SfxSlider")
music_slider_path = NodePath("MarginContainer/Crt/MarginContainer/VBoxContainer/VBoxContainer2/MusicSlider")

[node name="MarginContainer" type="MarginContainer" parent="MenuContainer/SettingsContainer" unique_id=609985023]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="Crt" type="NinePatchRect" parent="MenuContainer/SettingsContainer/MarginContainer" unique_id=623012744]
layout_mode = 2
texture = ExtResource("8_5dd4i")
region_rect = Rect2(0, 0, 60.014378, 60.06906)
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="MenuContainer/SettingsContainer/MarginContainer/Crt" unique_id=1625804218]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MenuContainer/SettingsContainer/MarginContainer/Crt/MarginContainer" unique_id=1623270004]
layout_mode = 2

[node name="Settings" type="Label" parent="MenuContainer/SettingsContainer/MarginContainer/Crt/MarginContainer/VBoxContainer" unique_id=174242165]
layout_mode = 2
theme = ExtResource("3_8ln24")
text = "░█▀▀░█▀▀░▀█▀░▀█▀░▀█▀░█▀█░█▀▀░█▀▀
░▀▀█░█▀▀░░█░░░█░░░█░░█░█░█░█░▀▀█
░▀▀▀░▀▀▀░░▀░░░▀░░▀▀▀░▀░▀░▀▀▀░▀▀▀"
label_settings = ExtResource("8_lgwnu")
horizontal_alignment = 1

[node name="VBoxContainer4" type="VBoxContainer" parent="MenuContainer/SettingsContainer/MarginContainer/Crt/MarginContainer/VBoxContainer" unique_id=1551175358]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MenuContainer/SettingsContainer/MarginContainer/Crt/MarginContainer/VBoxContainer" unique_id=793286621]
layout_mode = 2

[node name="Master" type="Label" parent="MenuContainer/SettingsContainer/MarginContainer/Crt/MarginContainer/VBoxContainer/VBoxContainer" unique_id=2068088636]
layout_mode = 2
theme = ExtResource("9_5dd4i")
text = "Master volume"

[node name="MasterSlider" type="HSlider" parent="MenuContainer/SettingsContainer/MarginContainer/Crt/MarginContainer/VBoxContainer/VBoxContainer" unique_id=717888413]
layout_mode = 2
theme = ExtResource("9_5dd4i")
max_value = 1.0
step = 0.05
value = 1.0

[node name="VBoxContainer5" type="VBoxContainer" parent="MenuContainer/SettingsContainer/MarginContainer/Crt/MarginContainer/VBoxContainer" unique_id=2040476138]
layout_mode = 2

[node name="Sfx" type="Label" parent="MenuContainer/SettingsContainer/MarginContainer/Crt/MarginContainer/VBoxContainer/VBoxContainer5" unique_id=621713633]
layout_mode = 2
theme = ExtResource("9_5dd4i")
text = "Sound effects"

[node name="SfxSlider" type="HSlider" parent="MenuContainer/SettingsContainer/MarginContainer/Crt/MarginContainer/VBoxContainer/VBoxContainer5" unique_id=1599678154]
layout_mode = 2
theme = ExtResource("9_5dd4i")
max_value = 1.0
step = 0.05
value = 1.0

[node name="VBoxContainer2" type="VBoxContainer" parent="MenuContainer/SettingsContainer/MarginContainer/Crt/MarginContainer/VBoxContainer" unique_id=386453100]
layout_mode = 2

[node name="Music" type="Label" parent="MenuContainer/SettingsContainer/MarginContainer/Crt/MarginContainer/VBoxContainer/VBoxContainer2" unique_id=1504456218]
layout_mode = 2
theme = ExtResource("9_5dd4i")
text = "Music"

[node name="MusicSlider" type="HSlider" parent="MenuContainer/SettingsContainer/MarginContainer/Crt/MarginContainer/VBoxContainer/VBoxContainer2" unique_id=2136628878]
layout_mode = 2
theme = ExtResource("9_5dd4i")
max_value = 1.0
step = 0.05
value = 1.0

[node name="VBoxContainer3" type="VBoxContainer" parent="MenuContainer/SettingsContainer/MarginContainer/Crt/MarginContainer/VBoxContainer" unique_id=821087134]
layout_mode = 2
size_flags_vertical = 3

[node name="Back" type="Button" parent="MenuContainer/SettingsContainer/MarginContainer/Crt/MarginContainer/VBoxContainer" unique_id=1946039071]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("9_5dd4i")
text = "Back"
script = ExtResource("12_j7ex8")

[node name="Fade" type="TextureRect" parent="." unique_id=909485916]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_j7ex8")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture1D_lgwnu")

[node name="FadeWhite" type="TextureRect" parent="." unique_id=686699795]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_j7ex8")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture1D_7b55j")

[node name="UiPlayer" type="AudioStreamPlayer" parent="." unique_id=49969641]
unique_name_in_owner = true
process_mode = 3
