[gd_scene format=3 uid="uid://x3pgmlqai6fr"]

[ext_resource type="Script" uid="uid://8314dv4cs5g4" path="res://scripts/player.gd" id="1_qhqgy"]
[ext_resource type="Texture2D" uid="uid://dv8ucbnd41r74" path="res://sprites/player/climb.png" id="2_dqkch"]
[ext_resource type="Texture2D" uid="uid://decg3n6ms4ty" path="res://sprites/player/idle.png" id="3_dqkch"]
[ext_resource type="Texture2D" uid="uid://3rnqsfqddbf4" path="res://sprites/player/walking.png" id="4_qlg0r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3v2ag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dqkch")
}],
"loop": 1,
"name": &"climb",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dqkch")
}],
"loop": 1,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_qlg0r")
}],
"loop": 1,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="Gradient" id="Gradient_dqkch"]
offsets = PackedFloat32Array(0, 0.54901963)
colors = PackedColorArray(0.24477637, 0.24477643, 0.24477634, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qlg0r"]
gradient = SubResource("Gradient_dqkch")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3vyb7"]
radius = 22.0
height = 114.0

[node name="Player" type="CharacterBody2D" unique_id=2090725595 groups=["player"]]
script = ExtResource("1_qhqgy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=568776571]
light_mask = 2
sprite_frames = SubResource("SpriteFrames_3v2ag")
animation = &"idle"

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=7032248]
position = Vector2(-1, -24)
range_item_cull_mask = 2
texture = SubResource("GradientTexture2D_qlg0r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1758622551]
visible = false
shape = SubResource("CapsuleShape2D_3vyb7")

[node name="HeadRay" type="RayCast2D" parent="." unique_id=605812503]
visible = false
position = Vector2(0, -35)
target_position = Vector2(0, -50)
collision_mask = 4
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="AudioListener2D" type="AudioListener2D" parent="." unique_id=727357295]
current = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1995101664]
zoom = Vector2(2, 2)
