[gd_scene format=3 uid="uid://gc5ojvigf81x"]

[ext_resource type="Texture2D" uid="uid://dih2kd8amo2il" path="res://references/home.png" id="2_7182s"]
[ext_resource type="Texture2D" uid="uid://uioro7fhpprl" path="res://references/game.png" id="2_cg05x"]
[ext_resource type="Script" uid="uid://cd866p23yv37e" path="res://scripts/zone_outside.gd" id="2_ruw3y"]
[ext_resource type="Texture2D" uid="uid://chjt3vtb6rvo7" path="res://references/snow.png" id="2_tpwpp"]
[ext_resource type="PackedScene" uid="uid://x3pgmlqai6fr" path="res://scenes/player.tscn" id="5_gjmho"]
[ext_resource type="Script" uid="uid://glrcjk0ebicq" path="res://scripts/lader.gd" id="6_t7and"]
[ext_resource type="Texture2D" uid="uid://cg8hdsespmb2a" path="res://references/timer.png" id="7_ruw3y"]
[ext_resource type="Texture2D" uid="uid://wckjkk2p0tba" path="res://references/numbers.png" id="8_7182s"]
[ext_resource type="Script" uid="uid://2vf6jcvvewka" path="res://scripts/timer_digits.gd" id="8_tpwpp"]
[ext_resource type="Script" uid="uid://1a2h0o82vbfk" path="res://scripts/terminal_obj.gd" id="9_5yiy0"]
[ext_resource type="Texture2D" uid="uid://pf45vo0engjj" path="res://sprites/terminal.png" id="9_7ftgl"]
[ext_resource type="Material" uid="uid://dswvkjs2o1geb" path="res://shaders/sh_outline.tres" id="9_dqloj"]

[sub_resource type="Gradient" id="Gradient_tpwpp"]
colors = PackedColorArray(0.65882355, 0.65882355, 0.65882355, 0.17254902, 1, 1, 1, 0.5647059)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7ftgl"]
gradient = SubResource("Gradient_tpwpp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tpwpp"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(600, 20, 1)
direction = Vector3(1, 1, 0)
spread = 50.0
initial_velocity_min = 200.0
initial_velocity_max = 500.0
gravity = Vector3(80, 200, 0)
scale_min = 0.9
scale_max = 1.1999999

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ftgl"]
size = Vector2(535, 377)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqloj"]
size = Vector2(375.5, 168)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ruw3y"]
size = Vector2(60.125, 537)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjmho"]
size = Vector2(820, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7and"]
size = Vector2(931.75, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7182s"]
size = Vector2(58, 165)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tpwpp"]
size = Vector2(71, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5yiy0"]
size = Vector2(57, 84)

[node name="Scene" type="Node2D" unique_id=55088034]

[node name="bg" type="Sprite2D" parent="." unique_id=1580392326]
position = Vector2(476, 266)
texture = ExtResource("2_cg05x")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=954915718]
position = Vector2(484, 174)
scale = Vector2(15.28125, 5.375)
texture = SubResource("GradientTexture2D_7ftgl")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=440987960]
position = Vector2(456, -26)
amount = 100
texture = ExtResource("2_tpwpp")
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_tpwpp")

[node name="Game" type="Sprite2D" parent="." unique_id=1040827024]
position = Vector2(476, 266)
texture = ExtResource("2_7182s")

[node name="ZoneInside2" type="Area2D" parent="." unique_id=779184981]
visible = false
position = Vector2(44, 126)
script = ExtResource("2_ruw3y")
cutoff_enter = 800.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZoneInside2" unique_id=1264763071]
position = Vector2(266.5, 197.5)
shape = SubResource("RectangleShape2D_7ftgl")
debug_color = Color(0.64998055, 0.5201093, 0.0146001745, 0.41960785)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ZoneInside2" unique_id=443293681]
position = Vector2(694.75, 301)
shape = SubResource("RectangleShape2D_dqloj")
debug_color = Color(0.64998055, 0.5201093, 0.0146001745, 0.41960785)

[node name="Collisions" type="Node2D" parent="." unique_id=1904244257]
visible = false

[node name="StaticBody2D" type="StaticBody2D" parent="Collisions" unique_id=245211171]
position = Vector2(920, 340)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Collisions/StaticBody2D" unique_id=1076249247]
position = Vector2(24, -71)
shape = SubResource("RectangleShape2D_ruw3y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/StaticBody2D" unique_id=922588006]
position = Vector2(-380, 0)
shape = SubResource("RectangleShape2D_gjmho")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Collisions/StaticBody2D" unique_id=2140034835]
position = Vector2(-436.125, 175.5)
shape = SubResource("RectangleShape2D_t7and")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Collisions/StaticBody2D" unique_id=521985704]
position = Vector2(-891.9375, -72.5)
shape = SubResource("RectangleShape2D_ruw3y")

[node name="Ladder" type="Area2D" parent="Collisions" unique_id=1514663947]
position = Vector2(98, 342)
collision_layer = 4
script = ExtResource("6_t7and")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/Ladder" unique_id=759242106]
position = Vector2(-5, 64.5)
shape = SubResource("RectangleShape2D_7182s")
debug_color = Color(0.9584257, 3.080368e-06, 0.5298511, 0.41960785)

[node name="StaticBody2D2" type="StaticBody2D" parent="Collisions" unique_id=250408629]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/StaticBody2D2" unique_id=758530105]
position = Vector2(93.5, 339)
shape = SubResource("RectangleShape2D_tpwpp")
one_way_collision = true
one_way_collision_margin = 2.0
debug_color = Color(0.3139053, 0.62394506, 0.15713751, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1028650111]
position = Vector2(563, 391)
scale = Vector2(0.3811203, 0.3811203)
texture = ExtResource("7_ruw3y")

[node name="TimerDigits" type="Node2D" parent="." unique_id=1089601430]
unique_name_in_owner = true
position = Vector2(538, 383)
script = ExtResource("8_tpwpp")
digits_texture = ExtResource("8_7182s")

[node name="M1" type="Sprite2D" parent="TimerDigits" unique_id=2021995903]
position = Vector2(4, 6)
texture = ExtResource("8_7182s")
region_enabled = true
region_rect = Rect2(0, 0, 9, 12)

[node name="M2" type="Sprite2D" parent="TimerDigits" unique_id=963609071]
position = Vector2(16, 6)
texture = ExtResource("8_7182s")
region_enabled = true
region_rect = Rect2(0, 0, 9, 12)

[node name="S1" type="Sprite2D" parent="TimerDigits" unique_id=1436324312]
position = Vector2(34, 6)
texture = ExtResource("8_7182s")
region_enabled = true
region_rect = Rect2(0, 0, 9, 12)

[node name="S2" type="Sprite2D" parent="TimerDigits" unique_id=155246606]
position = Vector2(46, 6)
texture = ExtResource("8_7182s")
region_enabled = true
region_rect = Rect2(0, 0, 9, 12)

[node name="Terminal" type="Area2D" parent="." unique_id=1799620253]
position = Vector2(559, 451)
script = ExtResource("9_5yiy0")

[node name="TerminalSprite" type="Sprite2D" parent="Terminal" unique_id=61712754]
material = ExtResource("9_dqloj")
texture = ExtResource("9_7ftgl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terminal" unique_id=373083482]
visible = false
position = Vector2(1.5, 2)
shape = SubResource("RectangleShape2D_5yiy0")
debug_color = Color(0.63958746, 0.36891115, 0.94282705, 0.41960785)

[node name="Player" parent="." unique_id=2090725595 instance=ExtResource("5_gjmho")]
position = Vector2(850, 272)
collision_layer = 3
collision_mask = 3

[connection signal="body_entered" from="ZoneInside2" to="ZoneInside2" method="_on_body_entered"]
[connection signal="body_exited" from="ZoneInside2" to="ZoneInside2" method="_on_body_exited"]
[connection signal="body_entered" from="Collisions/Ladder" to="Collisions/Ladder" method="_on_body_entered"]
[connection signal="body_exited" from="Collisions/Ladder" to="Collisions/Ladder" method="_on_body_exited"]
[connection signal="body_entered" from="Terminal" to="Terminal" method="_on_body_entered"]
[connection signal="body_exited" from="Terminal" to="Terminal" method="_on_body_exited"]
