; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="menuTemplate"
run/main_scene="uid://dlxcemoturann"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://sprites/icon.svg"

[audio]

buses/default_bus_layout="uid://ci57mo18yk8nh"

[display]

window/size/viewport_width=948
window/size/viewport_height=533
window/size/resizable=false
window/size/window_width_override=1280
window/stretch/mode="viewport"
window/stretch/scale_mode="integer"
mouse_cursor/custom_image="uid://blipaivgjbt0y"

[gui]

theme/default_font_antialiasing=0
theme/default_font_hinting=0
theme/default_font_subpixel_positioning=0
theme/custom_font="uid://vcx3t2gqfd6"

[physics]

2d/physics_engine="GodotPhysics2D"
3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
2d/snap/snap_2d_transforms_to_pixel=true
